DEBUG=1
SECRET_KEY=django-insecure-7z#^o)lypdxnl3lf4y74moaybopumaifmc=s0z2jjd5t55g1+-
DJANGO_ALLOWED_HOSTS=www.mpdis.ru .mpdis.ru http://mpdis.ru 127.0.0.1 localhost [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=delta
SQL_USER=delta_admin
SQL_PASSWORD=Xzxz0011*
SQL_HOST=db
SQL_PORT=5432



